*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    /* height: 30px; */
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    color: rgb(206, 200, 200);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: black;
    
    
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    color: #333;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #555;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #fff;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    color:#000;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* .hedo{
    position: fixed;
} */
/* .ap{
display: flex;
justify-content: center;
align-items: center;
} */

/* -------------offer------------ */

.offer{
    background: radial-gradient(#fff,#000);
    margin-top: 25px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color:rgb(25, 25, 25);
}

/* --------testimonial--------- */
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top:  20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3:p{
    font-size: 12px;
    margin:12px 0;
    color: #000;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------------brands----------------- */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* ----------FOOTER----------- */
.footer{
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    color: white;
}
.app-logo{
     margin-top: 20px;
     color: white;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}

.ul  {
    display: flex;
    text-decoration: none;
}
.ul a li{
    padding:20px;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.7cm;
    
}
.ul li :hover{
color: #fff;
}
.logoo{
    color: black;
}
.fot{
    color: #fff;
}

/* ------------------------login------------------------- */



/* ------------------------login------------------------- */



/* _________medica query for menu---------------- */
@media only screen and (max-width: 800px){
    nav ul{
        position:absolute;
        top: 70px;
        left:1;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        /* color: white; */
    }
    /* .logoo{
        color: white;
    } */
    
    nav ul li a{
        color: #fff;
        /* align-items: center; */
    }
    nav ul li i{
        align-items: center;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
     
    }
}


/*----------------- ALl product--------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    margin: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/* medica query for 600px screen---- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
